resources/schema/sapmock.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://com/zaelab/sapmock/model"
           elementFormDefault="qualified">

    <xs:element name="ADR2MAS03">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idoc">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="EDI_DC40" type="xs:anyType"/>
                            <xs:element name="E1ADR2MAS" type="xs:anyType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>